# s3

./: HELP.md  README.md  build.gradle
src/main/java/com/choizeus/s3Test/s3/: S3Application.java
src/main/java/com/choizeus/s3Test/s3/config/: S3Config.java
src/main/java/com/choizeus/s3Test/s3/controller/: MediaConverterController.java  S3MultipartController.java  S3UploaderController.java
src/main/java/com/choizeus/s3Test/s3/dto/: S3UploadDto.java
src/main/java/com/choizeus/s3Test/s3/dto/mediaconverter/: AwsMediaConvertDetailForm.java  AwsMediaConvertDetailUserMetadataForm.java  AwsMediaConvertForm.java  AwsMediaConvertJobProgressForm.java  AwsMediaConvertOutputDetail.java  AwsMediaConvertOutputGroupDetail.java
src/main/java/com/choizeus/s3Test/s3/dto/multipart/: S3PresignedUrlDto.java  S3UploadAbortDto.java  S3UploadCompleteDto.java  S3UploadInitiateDto.java  S3UploadPartsDetailDto.java  S3UploadResultDto.java  S3UploadSignedUrlDto.java
src/main/java/com/choizeus/s3Test/s3/service/: MediaConverterService.java  S3MultipartService.java  S3UploaderService.java
src/main/java/com/choizeus/s3Test/s3/web/: HomeController.java
src/main/resources/: application-aws.yml  application.yml
src/test/java/com/choizeus/s3Test/s3/: S3ApplicationTests.java
